|pratica9
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
HEX0[0] <= SEG7_LUT:seg0.oSEG
HEX0[1] <= SEG7_LUT:seg0.oSEG
HEX0[2] <= SEG7_LUT:seg0.oSEG
HEX0[3] <= SEG7_LUT:seg0.oSEG
HEX0[4] <= SEG7_LUT:seg0.oSEG
HEX0[5] <= SEG7_LUT:seg0.oSEG
HEX0[6] <= SEG7_LUT:seg0.oSEG
HEX1[0] <= SEG7_LUT:seg1.oSEG
HEX1[1] <= SEG7_LUT:seg1.oSEG
HEX1[2] <= SEG7_LUT:seg1.oSEG
HEX1[3] <= SEG7_LUT:seg1.oSEG
HEX1[4] <= SEG7_LUT:seg1.oSEG
HEX1[5] <= SEG7_LUT:seg1.oSEG
HEX1[6] <= SEG7_LUT:seg1.oSEG


|pratica9|AsyncInputSynchronizer:sinc
clk => second_ff.CLK
clk => first_ff.CLK
asyncn => second_ff.ACLR
asyncn => first_ff.ACLR
syncn <= second_ff.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|divisor:div1
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
reset_n => clock_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
enable => clock_out~reg0.ENA
enable => count[25].ENA
enable => count[24].ENA
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|counter:cont
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
rstn => count[0]~reg0.ACLR
rstn => count[1]~reg0.ACLR
rstn => count[2]~reg0.ACLR
rstn => count[3]~reg0.ACLR
rstn => count[4]~reg0.ACLR
rstn => count[5]~reg0.ACLR
rstn => count[6]~reg0.ACLR
en => count[0]~reg0.ENA
en => count[6]~reg0.ENA
en => count[5]~reg0.ENA
en => count[4]~reg0.ENA
en => count[3]~reg0.ENA
en => count[2]~reg0.ENA
en => count[1]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|SEG7_LUT:seg0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|SEG7_LUT:seg1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


